{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc",
    "unicorn",
    "jsx-a11y",
    "import",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "error",
      {
        "allowConstantExport": true
      }
    ],
    "react/jsx-no-constructed-context-values": "error",
    "react/no-array-index-key": "error",
    "react/jsx-no-useless-fragment": "error",
    "eqeqeq": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css",
          "@fontsource/**",
          "@testing-library/jest-dom/vitest"
        ]
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "controlComponents": [
          "Checkbox"
        ]
      }
    ],
    "promise/always-return": "off"
  }
}
